[33mcommit 66a171517dfb2489775d0794b1d31aeea3d40e25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 7fbb845 53623e2
Author: sumit bawane <sumitsr29@gmail.com>
Date:   Sat Aug 12 17:22:31 2023 +0530

    Merge branch 'sumit'

[33mcommit 53623e29fc56716fe356e15337791a5a3084d917[m[33m ([m[1;32msumit[m[33m)[m
Author: sumit bawane <sumitsr29@gmail.com>
Date:   Sat Aug 12 16:58:40 2023 +0530

    abc txt modified

[33mcommit 9fade0c6676eb947a26a6c05ce3024bc9eb6d775[m
Author: sumit bawane <sumitsr29@gmail.com>
Date:   Sat Aug 12 16:53:01 2023 +0530

    names.txt deleted

[33mcommit 7fbb8454e3850cd2aba7688502a1de3a93995edc[m
Author: sumit bawane <sumitsr29@gmail.com>
Date:   Sat Aug 12 16:38:48 2023 +0530

    abc.txt modified

[33mcommit 0d8fe198f3eddd7f0bc0875cccd7c3638e235001[m
Author: sumit bawane <sumitsr29@gmail.com>
Date:   Sat Aug 12 16:33:50 2023 +0530

    abc.txt file added
